FROM resin/raspberry-pi3-python:2.7

ENV INITSYSTEM on
ENV DBUS_SYSTEM_BUS_ADDRESS "unix:path=/host/run/dbus/system_bus_socket"
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%
ENV NODE_VERSION 6.9.1
ENV RESIN_WIFI_CONNECT_VERSION 2.0.6

RUN apt-get update && apt-get install -yq --no-install-recommends \
    dnsmasq \
    hostapd \
    iproute2 \
    iw \
    libdbus-1-dev \
    libexpat-dev \
    rfkill \
    oracle-java8-jdk \
    python-apt \
    python-gi \
    rubygems \
    gstreamer1.0 \
    python-gst-1.0 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN gem install sass

# Install node
RUN curl -SLO "http://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-armv6l.tar.gz" && \
    echo "0b30184fe98bd22b859db7f4cbaa56ecc04f7f526313c8da42315d89fabe23b2  node-v$NODE_VERSION-linux-armv6l.tar.gz" | sha256sum -c - && \
    tar -xzf "node-v$NODE_VERSION-linux-armv6l.tar.gz" -C /usr/local --strip-components=1 && \
    rm "node-v$NODE_VERSION-linux-armv6l.tar.gz" && \
    npm config set unsafe-perm true -g --unsafe-perm && \
    rm -rf /tmp/*

# Install resin-wifi-connect
WORKDIR /resin-wifi-connect
RUN curl -SL "https://github.com/resin-io/resin-wifi-connect/archive/v$RESIN_WIFI_CONNECT_VERSION.tar.gz" \
    | tar xzC /resin-wifi-connect && \
    cp -r resin-wifi-connect-$RESIN_WIFI_CONNECT_VERSION/* . && \
    JOBS=MAX npm install --unsafe-perm --production && \
    npm cache clean && \
    ./node_modules/.bin/bower --allow-root install && \
    ./node_modules/.bin/bower --allow-root cache clean && \
    ./node_modules/.bin/coffee -c ./src

# -- End of resin-wifi-connect section -- #

WORKDIR /Astrobox

COPY requirements.txt /Astrobox
RUN pip install --no-cache-dir -r requirements.txt

COPY . /Astrobox

ADD config /etc/astrobox

CMD ["bash", "start.sh"]
